<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>表情demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/emotion.css">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			border: 0;
			line-height: 1;
  			font:normal normal normal 14px/1.231 "微软雅黑","Verdana", "Arial","sans-serif";
			vertical-align: baseline;
		}
		.emotion-input{
			margin-top: 20px;
		}
		.title,.icon{
			display: block;
			width: 90%;
			margin: auto;
		}
		.span-textarea{
			height: 129px;
		    margin: 6px auto;
		    padding: 5px;
		    width: 90%;
		    border: 1px solid #e0e0e0;
		    border-radius: 3px;
		    display: block;
		}
		textarea{
		    margin: 0;
		    padding: 0;
		    border-style: none;
		    border-width: 0;
		    font-size: 14px;
		    line-height: 18px;
		    overflow-y: auto;
		    overflow-x: hidden;
		    outline: 0;
		    height: 130px;
		    resize: none;
		}
		.emotion-icon{
			background: url("emotion.png") 0 0 no-repeat;
		    width: 20px;
		    height: 20px;
		    vertical-align: middle;
		    display: inline-block;
		}
		.emotion-btn{
			float: right;
			width: 45px;
			height: 24px;
			border: 1px solid #e0e0e0;
			border-radius: 3px;
			text-decoration: none;
		    text-align: center;
		    line-height: 24px;
		    color: #333;
		}
		.emotion-show{
			height: 160px;
		    margin: 50px auto;
		    padding: 5px;
		    width: 90%;
		    border: 1px solid #e0e0e0;
		    border-radius: 3px;
		}
	</style>
</head>
<body>
<div class="emotion-input">
	<span class="title">新浪微博表情</span>
	<span class="span-textarea"><textarea id="sina_textarea"></textarea></span>
	<span class="icon">
		<a href="javascript:;" class="emotion-icon" id="sina_faceicon"></a>
		<a href="javascript:;" class="emotion-btn" type="sina">发送</a>
	</span>
	<div style="height:50px;">
	</div>
	<span class="title">微信默认表情</span>
	<span class="span-textarea"><textarea id="wechat_textarea"></textarea></span>
	<span class="icon"><a href="javascript:;" class="emotion-icon" id="wechat_faceicon"></a>
	<a href="javascript:;" class="emotion-btn" type="wechat">发送</a></span>
</div>
<div class="emotion-show">
	
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.sinaEmotion.js" type="text/javascript"></script>
<script src="js/jquery.wxEmotion.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$('#sina_faceicon').on('click',function(){
            if(! $('#sinaEmotion').is(':visible')){
                $(this).sinaEmotion($('#sina_textarea'));
                event.stopPropagation();
            }
        });
        $('#wechat_faceicon').on('click',function(){
        	$(this).wxEmotion({assign:'#wechat_textarea'});
        });

        $('.emotion-btn').on('click',function(){
        	var $this=$(this),
        		type=$(this).attr('type'),
        		showText='';

        	if(type=='sina'){
        		showText=$.sinaEmotion.replaceEmotion($('#sina_textarea').val());
        		$('#sina_textarea').val('');
        	}else{
        		showText=$.wxEmotion.paraseWxEmoji($('#wechat_textarea').val());
        		$('#wechat_textarea').val('');
        	}

        	$('.emotion-show').append(showText);
        })
	});
</script>
</body>
</html>